{
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-server": "node tests/server.js",
    "build": "pnpm -r build",
    "check": "pnpm run build && pnpm -r pack --dry-run"
  },
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=24"
  },
  "homepage": "https://github.com/grantcodes/postr",
  "bugs": "https://github.com/grantcodes/postr/issues",
  "author": "Grant Richmond <mail@grant.codes> (https://grant.codes)",
  "license": "ISC",
  "prettier": {
    "semi": false,
    "trailingComma": "es5",
    "singleQuote": true
  },
  "devDependencies": {
    "vite-plus": "^0.1.24"
  }
}
